/* ----------------------------------- *\
			inputs elements styles
\* ----------------------------------- */
.form-input[placeholder] {
    text-overflow: ellipsis;
}
.form-input {
    text-overflow: ellipsis;
	height: 50px;
	border-radius: 25px;
	background-color: var(--clr-bg);
	border: 1px solid #ffffff03;
	padding: 0 10px 0 3rem;
	font-size: 12px;
	line-height: 20px;
	color: var(--clr-base);
	cursor: pointer;
	&:hover, &:focus {
		border-color: var(--clr-border);
		&[placeholder]::-webkit-input-placeholder {color: var(--clr-base);}
		&[placeholder]:-moz-placeholder {color: var(--clr-base);}
		&[placeholder]::-moz-placeholder {color: var(--clr-base);}
		&[placeholder]:-ms-input-placeholder {color: var(--clr-base);}
	}
	&.form-input-large {
		height: 60px;
		border-radius: 30px;
		font-size: 2.4rem;
		font-weight: bold;
		letter-spacing: 0.05em;
	}
}
textarea.form-input {

}
[placeholder]::-webkit-input-placeholder {color: var(--clr-base-light);}
[placeholder]:-moz-placeholder {color: var(--clr-base-light);}
[placeholder]::-moz-placeholder {color: var(--clr-base-light);}
[placeholder]:-ms-input-placeholder {color: var(--clr-base-light);}
select.form-input {
    display: block;
    text-overflow: ellipsis;
    width: 100%;
    padding-right: 30px;
    background-image: url(../img/icons/arrow-select.svg);
    background-position: right 20px center;
    background-color: var(--clr-base);
    background-repeat: no-repeat;
    -moz-appearance: none;
    -ms-appearance: none;
    -webkit-appearance: none;
    appearance: none!important;
    line-height: 1em;
    text-indent: 0.01px;
    //text-overflow: '';
    outline: none;
	cursor: pointer;
    &.form-input-clear {
        height: auto;
        border: none;
        min-height: 0;
        border-radius: 0;
        box-shadow: none;
        width: auto;
        display: inline-block;
        vertical-align: middle;
        font-size: 1em;
        line-height: inherit;
        padding: 0 16px 0 0;
        color: inherit;
        font-weight: bold;
        background-image: url(../img/icons/arrow-select.png);
        background-size: 8px auto;
        background-repeat: no-repeat;
        background-position: right center;
    }
}
select::-ms-expand {
    display: none;
}
//   <select class="form-input form-input-line" required>
//       <option value="" disabled selected hidden>Выбрать</option>
//       <option>Пункт списка</option>
//   </select>
select.form-input:required:invalid {
    color: #ADADAD;
}
.btn {
	height: 60px;
	border-radius: 30px;
	background: linear-gradient(46deg, rgba(255, 255, 255, 0.00) 24.28%, rgba(255, 255, 255, 0.15) 47.35%, rgba(255, 255, 255, 0.00) 77.01%), var(--clr-att-third);
	border: 2px solid var(--clr-att-second);
	filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
	padding: 0 30px;
	font-size: 14px;
	font-weight: bold;
	letter-spacing: 0.05em;
	text-transform: uppercase;
	overflow: visible;
	color: var(--clr-base);
	min-width: 30rem;
	&.button-content {
		height: 40px;
		padding: 0 24px;
		font-size: 13px;
		min-width: 158px;
	}
	&.button-second {
		border-color: #ffffff04;
		background: #ffffff04;
		color: var(--clr-att-second);
		box-shadow: none;
		filter: none;
		&:before {
			display: none;
		}
		&:hover, &.active {
			border-color: var(--clr-att-second);
			background: var(--clr-att-second);
			color: var(--clr-base);
		}
		&.button-border {
			&:not(:hover) {
				border-color: var(--clr-border-light);
				background: transparent;
				color: var(--clr-base);
			}
		}
	}
	&.button-tab {
		border-color: #ffffff04;
		border-width: 2px;;
		background: #ffffff04;
		color: var(--clr-base);
		box-shadow: none;
		filter: none;
		height: 40px;
		padding: 0 18px;
		border-radius: 20px;
		font-size: 16px;
		font-weight: bold;
		min-width: 0;
		text-transform: none;
		&:before {
			display: block;
			opacity: 0;
			border: 2px solid #E79E2D;
			filter: blur(2px);
			border-radius: 20px;
		}
		&:hover {
			border-color: #ffffff04;
			background: #ffffff04;
			color: #D38A19;
		}
		&.active {
			color: var(--clr-base);
			background: linear-gradient(46deg, rgba(255, 255, 255, 0.00) 24.28%, rgba(255, 255, 255, 0.15) 47.35%, rgba(255, 255, 255, 0.00) 77.01%), rgba(211, 138, 25, 0.80);;
			border-color: #E79E2D;
			filter: drop-shadow(0px 4px 4px rgba(231, 158, 45, 0.25));
			&:before {
				opacity: 1;
			}
		}
	}
	&:before {
		content: "";
		display: block;
		position: absolute;
		top: -2px;
		bottom: -2px;
		left: -2px;
		right: -2px;
		border-radius: 30px;
		border: 2px solid var(--clr-att-second);
		filter: blur(2px);
	}
	.button-title, .button-ico {
		position: relative;
		z-index: 2;
	}
	&.button-clear {
		width: auto;
		height: auto;
		line-height: 24px;
		color: inherit;
		white-space: normal;
		align-items: center;
		padding: 0;
		min-width: 0;
		background: none;
		border: none;
		border-radius: 0;
		font-weight: inherit;
		&:hover {
			border: none;
			background: none;
			color: var(--clr-att);
		}
		.button-ico {
			width: 24px;height: 24px;
			filter: none
		}
	}
    &.button-border {
		border-color: var(--clr-att-second);
		background: #07151D;
		color: var(--clr-att-second);
		filter: none;
		&:hover {
			background-color: var(--clr-att-second);
			border-color: var(--clr-att-second);
			color: var(--clr-base);
		}
		&:before {
			display: none;
		}
    }
    .button-ico {
        width: 24px;
        height: 24px;
        margin: 0 10px;
        transition: all ease 0.2s;
        &:last-child {
            margin-right: 0;
        }
        &:first-child {
            margin-left: 0;
        }
    }
    .button-title {
        &[data-title] {
            &:before {
                content: attr(data-title);
            }
        }
        &[data-show] {
            &:before {
                content: attr(data-show);
            }
        }
    }
    &.active {
        .button-title {
            &[data-title-active] {
                &:before {
                    content: attr(data-title-active);
                }
            }
        }
        .button-title {
            &[data-hide] {
                &:before {
                    content: attr(data-hide);
                }
            }
        }
    }
}
.btn-action-unit {
	display: flex;
	align-items: center;
	font-size: 12px;
	line-height: 20px;
	text-align: left;
	color: var(--clr-base-light);
	transition: all ease 0.2s;
	position: relative;
	overflow: visible;
	padding: 10px;
	max-width: 100%;
	width: 100%;
	z-index: 2;
	&:hover {
		color: var(--clr-base-light);
		&:before {
			opacity: 1;
		}
	}
	&:before {
		content: "";
		pointer-events: none;
		display: block;
		position: absolute;
		top: 0;
		bottom: 0;
		left: -10px;
		right: -10px;
		border-radius: 50px;
		border: 1px solid #ffffff10;
		transition: all ease 0.2s;
		opacity: 0;
	}
	.button-ico {
		width: 30px;height: 30px;
		flex-shrink: 0;
		img, svg {
			max-width: 100%;
			max-height: 100%;
		}
	}
	.button-title {
		display: block;
		flex: 1;
		padding-left: 12px;
		max-width: calc(100% - 30px);
	}
	.button-name {
		font-weight: bold;
		color: var(--clr-base);
		&:last-child {
			margin-bottom: 0;
		}
	}
	.button-name, .button-info {
		display: block;
		position: relative;
		max-width: 100%;
		overflow: hidden;
		text-overflow: ellipsis;
		white-space: nowrap;
	}
}
.btn-action-ico {
    min-width: 0;
    border-radius: 0;
    padding: 0;
    margin: 0;
    font-size: 0;
    display: block;
    position: relative;
    overflow: hidden;
    width: 40px;height: 40px;
    text-align: center;
    line-height: 40px;
    text-decoration: none;
    transition: all ease 0.2s;
    flex-shrink: 0;
    &:not(.btn) {
        background: none;
        border: none;
        box-shadow: none;
    }
    &.btn {
        min-width: 0;
        min-height: 0;
        padding: 0;
        display: block;
    }
    &:before, &:after, [class*="icon-"], img, svg {
        display: block;
        position: absolute;
        top: 0;bottom: 0;left: 0;right: 0;
        margin: auto;
        max-width: 100%;
        max-height: 100%;
        transition: all ease 0.2s;
    }
    img, svg {
        max-width: 24px;
        max-height: 24px;
    }
    &:before, &:after {
        content: "";
        background-position: center;
        background-repeat: no-repeat;
        background-size: 24px auto;
    }
    &:hover {
        text-decoration: none;
        &:not(.btn) {
            background: none;
            box-shadow: none;
        }
    }
    &.ico-arrow {
        z-index: 20;
        cursor: pointer;
        &:before {
            background-image: url(../img/icons/arrow-slider.png);
        }
        &:hover {
        }
		&.swiper-button-disabled {
			opacity: 0.5;
		}
    }
    &.ico-arrow-prev {
        &:before {
            .t-rotate(180deg);
        }
    }
    &.ico-menu {
        &:after, &:before {
            width: 24px;
            height: 18px;
            border-top: 2px solid var(--clr-base);
            border-bottom: 2px solid var(--clr-base);
            margin: -9px 0 0 -12px;
            top: 50%;
            left: 50%;
            right: auto;
            bottom: auto;
        }
        &:before {
            height: 2px;
            margin-top: -1px;
            border-top: none;
        }
        &.active {
            &:after {
                height: 2px;
                margin-top: -1px;
                border-top: none;
                .t-rotate(-45deg);
            }
            &:before {
                .t-rotate(45deg);
            }
        }
    }
    &.ico-close {
        &:after, &:before {
            width: 20px;
            height: 2px;
            top: 50%;
            left: 50%;
            bottom: auto;
            right: auto;
            margin: -1px 0 0 -10px;
            background: var(--clr-base);
        }
        &:before {
            .t-rotate(45deg);
        }
        &:after {
            .t-rotate(-45deg);
        }
    }
    &.button-soc {
        img, svg {
            max-width: 100%;
            max-height: 100%;
        }
        &:hover {
            opacity: 0.8;
        }
    }
}
.btn-action-icon {
    display: inline-flex;
    align-items: center;
    position: relative;
    color: inherit;
    &.button-att {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    &:hover {
        color: var(--clr-att);
        .button-ico {
            filter: none;
        }
    }
    .button-ico {
        width: 24px;
        height: 24px;
        flex-shrink: 0;
        filter: brightness(0) grayscale(1);
        &+.button-title {
            padding-left: 10px;
        }
    }
    .button-title {
        display: block;
    }
}